@charset "UTF-8";
/*
 * Base structure
 */
/*微软雅黑*/
body {
  background-color: #fff;
  font-family: arial, "Microsoft Yahei", '微软雅黑'; }

ul, li {
  list-style: none; }

a:hover, a:focus {
  text-decoration: none; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  zoom: 1; }
@headBgColor:#3eabff;
@BgColor:#f4f4f6;
@uiColor:#065aab;

#container {
    width: 100%;
    height: 100%;
}

/*header*/
.black-bg {
    background: #f4f4f6;
    border-bottom: 1px solid #565759;
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1002;
    & .layui-nav-child dd {
    height: 30px;
    line-height: 30px;
    }
    & .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
      background-color: #337ab7;
    }
}
.logo{
  position: relative;
  z-index: 9;
  color: #fff;
  height: 60px;
  line-height: 60px;
  float: left;
  left: 20px;
  width: 300px;
  & i{
    margin-right: 10px;
  }
  & .logo-info{
    margin-left: 10px;
  }
}
.logo img{
  width: 100px;
  height: 26px;
  line-height: 60px;
}
.main-menu{
  left: 200px;
  /*float: left;*/
}
.header, .footer {
    min-height: 60px;
}
.show-more-menu{
  position: absolute;
  top:10px;
  right: -145px;
  width: 362px;
  & .layui-nav-child dd{
     float: left;
     & a{
         width:120px;
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
     }
  }
}

/*sidebar*/

#sidebar {
    width: 210px;
    height: 100%;
    position: fixed;
    background: #424a5d;
}
.sidebar-menu {
  padding-left: 0;
  margin-top: 60px;
  left: -210px;
  & iframe{
    height: 100%;
  }
}
#sidebar ul li {
    position: relative;
}
.layui-side{
  width: 210px;
  & .layui-nav-tree{
     width: 210px;
  }
}


/*main-content*/
#main-content {
  position: relative;
  margin-left: 10px;
  transition: all .1s ease-in ;
}
.wrapper {
    display: inline-block;
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 0px;
    width: 100%;
}
.main-chart {
    padding-top: 20px;
}
/*第三方修饰*/
.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
    background-color: #337ab7;
    color: #fff;
}
.layui-tab-title .layui-this {
    background-color: rgba(51, 122, 183, 0.15);
}

.layui-form-onswitch  i{
  left: 20px;
}
.layui-nav-tree{
  width: 210px;
}
